<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Process analysis" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Process redesign" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. Process monitoring and controlling" />

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="D. Process discovery" />
        </RadioGroup>

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1. Process identification is part of which phase in the BPM life cycle?"
            android:textColor="#000" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="20dp"
            android:text="2. Processes become less efficient and efffective because:"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/rg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2">

            <RadioButton
                android:id="@+id/rb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. organisations change" />

            <RadioButton
                android:id="@+id/rb_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. The environment in which organisations exist evolve continuously" />

            <RadioButton
                android:id="@+id/rb_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. The competitive environment changes" />

            <RadioButton
                android:id="@+id/rb_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="D. All of the above" />
        </RadioGroup>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_2"
            android:layout_marginTop="20dp"
            android:text="3. Let us consider the order-to-cash process of a company called CoolIT that sells air conditioning systems. Which of the following is likely to be modeled as a pool?"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/rg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3">

            <RadioButton
                android:id="@+id/rb_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="A. The customer" />

            <RadioButton
                android:id="@+id/rb_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. A subcontractor of CoolIT" />

            <RadioButton
                android:id="@+id/rb_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. A salesperson at CoolIT" />

            <RadioButton
                android:id="@+id/rb_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. A clerk at the accounts payable department of CoolIT" />

            <RadioButton
                android:id="@+id/rb_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E. The accounts receivable department of CoolIT" />
        </RadioGroup>

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_3"
            android:layout_marginTop="20dp"
            android:text="4. Of the process names below which one does not meet the guidelines for naming a process?"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/rg_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4">

            <RadioButton
                android:id="@+id/rb_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. accept order" />

            <RadioButton
                android:id="@+id/rb_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. deliver pizza" />

            <RadioButton
                android:id="@+id/rb_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="C. manage customer relationship" />

            <RadioButton
                android:id="@+id/rb_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. enrol student" />

            <RadioButton
                android:id="@+id/rb_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E. approve loan" />
        </RadioGroup>

        <Button
            android:id="@+id/b_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="back" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_1"
            android:layout_marginTop="5dp"
            android:text="Explanation: Process are identified in the process discovery phase only. It is in this phase that the process with an organisation are identified.Thus,answer D"
            android:textColor="#B34342" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_2"
            android:layout_marginTop="5dp"
            android:text="Explanation: A B C outline the holistic view of the environment in which organisations exist and how that environment changes over time. Organisational processed must change i response to changes within and external to the organisation.Thus, answer D"
            android:textColor="#B34342" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_3"
            android:layout_marginTop="5dp"
            android:text="Explanation: The customer in this process is likely to be modeled as a white-box pool.If CoolIT delegates some tasks to a subcontractor(e.g.installation of air-conditioning systems is done by a subcontractor),the subcontractor is also likely to be modeled as a pool since the subcontractor is an independent business entity.Thus, answer A"
            android:textColor="#B34342" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_4"
            android:layout_marginTop="5dp"
            android:text="Explanation: verbs can be active or mushy, avoid mushy verbs by focusing on the result.Thus, answer C"
            android:textColor="#B34342" />
    </RelativeLayout>

</ScrollView>