<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPM_Diagram">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPMN:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="409dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bpmn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example:"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="714dp"
                android:src="@drawable/bpmn_diagram" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>